:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #181818;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  width: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: transparent;
  cursor: pointer;
  transition: border-color 0.25s;
}

button.filled {
  background-color: #1a1a1a;
}

button.filled:hover {
  border-color: #646cff;
}

button.filled:focus,
button.filled:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

input {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
input:hover {
  border-color: #646cff;
}

input:focus,
input:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#root {
  text-align: center;
  overflow-x: hidden;
}

.logo {
  height: 6em;
  will-change: filter;
  transition: filter 300ms;
  animation: logo-spin infinite 20s linear;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.paragraph {
  color: #888;
}

.color-changer {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.counter {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab-view {
  height: 100vh;
  display: flex;
  background-color: #1a1a1a;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab-container {
  min-width: 80vw;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

.tab-button {
  width: 100%;
  background-color: #1a1a1a;
  border-radius: 0;
  border-bottom: 0.5px solid #ccc;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.tab-button.active {
  border-bottom: 4px solid #ccc;
}

.tab-content-container {
  padding: 20px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
